# fc-dotnet-libs

./: .travis.yml  Aliyun.Serverless.sln  README.md
Aliyun.Serverless.Core/: Aliyun.Serverless.Core.csproj  FcSerializerAttribute.cs  ICredentials.cs  IFcContext.cs  IFcLogger.cs  IFcSerializer.cs  IFunctionParameter.cs  IServiceMeta.cs  JsonSerializerException.cs
Aliyun.Serverless.Core.Http/: Aliyun.Serverless.Core.Http.csproj  FcHttpEntrypoint.cs  FcHttpServer.cs  FcWebHostBuilderExtensions.cs  InvokeFeatures.cs
Aliyun.Serverless.Core.Mock/: Aliyun.Serverless.Core.Mock.csproj  ConsoleLogger.cs  Credentials.cs  FcContext.cs  FunctionParameter.cs  ServiceMeta.cs
Aliyun.Serverless.Events/: Aliyun.Serverless.Events.csproj  OSSEvent.cs
