<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>Alibaba Cloud</Owners>
    <Summary>The SDK for developing http invoke functions of Alibaba Cloud Function Compute</Summary>
    <Title>Aliyun.Serverless.Core.Http</Title>
    <PackageTags>Aliyun;Alibaba Cloud;Serverless</PackageTags>
    <PackageVersion>1.0.2</PackageVersion>
    <Description>Aliyun Serverless .NET Core support - Core package.</Description>
    <PackageId>Aliyun.Serverless.Core.Http</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Aliyun.Serverless.Core" Version="1.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
